.care {
  padding: 2rem;
  background: #fdfdfd;

  h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  &__list {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  &__card {
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    h2 {
      font-size: 1.4rem;
      margin-bottom: 0.5rem;
      color: #4e4e4e;
    }

    p {
      color: #666;
      font-size: 0.95rem;
    }
  }
}
