.gallery {
  padding: 1rem;

  h1 {
    margin-bottom: 1.5rem;
    text-align: center;
    color: $color-primary;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
  }

  &__item {
    background-color: #fff;
    border-radius: $radius;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      display: block;
    }
  }

  &__caption {
    text-align: center;
    padding: 0.6rem 0;
    font-weight: 600;
    color: $color-primary;
    text-transform: capitalize;
  }
}


.gallery__load-more {
  display: block;
  margin: 1.5rem auto;
  padding: 0.5rem 1.2rem;
  background-color: $color-primary;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:disabled {
    background-color: #999;
    cursor: not-allowed;
  }

  &:hover:not(:disabled) {
    background-color: darken($color-primary, 10%);
  }
}
