.quiz {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;

  &__question {
    margin-bottom: 1.5rem;
  }

  &__image {
    width: 100%;
    max-height: 350px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
  }

  &__options {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 1rem;
  }

  &__option {
    padding: 0.75rem 1.2rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    flex: 1 1 40%;

    transition: background-color 0.3s ease;

    &:hover:not(:disabled) {
      background-color: #2980b9;
    }

    &--correct {
      background-color: #2ecc71;
      cursor: default;
    }

    &--wrong {
      background-color: #e74c3c;
      cursor: default;
    }

    &:disabled {
      opacity: 0.7;
    }
  }

  &__next {
    padding: 0.75rem 2rem;
    background-color: #34495e;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-weight: bold;

    &:hover {
      background-color: #2c3e50;
    }
  }
}
