*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img,
picture,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }
}
body,
html {
  height: 100%;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f5f5f5;
  color: #222;
  padding: 1rem;
}

.header {
  text-align: center;
  padding: 1.5rem;
  background-color: #3e64ff;
  color: #fff;
}
.header__title {
  font-size: 2rem;
}

.footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #3e64ff;
  color: #fff;
}
.footer__title {
  font-size: 2rem;
}

.gallery {
  padding: 1rem;
}
.gallery h1 {
  margin-bottom: 1.5rem;
  text-align: center;
  color: #3e64ff;
}
.gallery__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}
.gallery__item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}
.gallery__item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.gallery__item img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.gallery__caption {
  text-align: center;
  padding: 0.6rem 0;
  font-weight: 600;
  color: #3e64ff;
  text-transform: capitalize;
}

.gallery__load-more {
  display: block;
  margin: 1.5rem auto;
  padding: 0.5rem 1.2rem;
  background-color: #3e64ff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.gallery__load-more:disabled {
  background-color: #999;
  cursor: not-allowed;
}
.gallery__load-more:hover:not(:disabled) {
  background-color: #0b3bff;
}

.menu {
  background-color: #3e64ff;
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}
.menu ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}
.menu li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.menu li a:hover {
  color: #ff6b6b;
}

.breeds {
  padding: 1rem;
}
.breeds h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #3e64ff;
}
.breeds__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}
.breeds__load-more {
  display: block;
  margin: 2rem auto 1rem;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  background-color: #3e64ff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.breeds__load-more:disabled {
  background-color: #999;
  cursor: not-allowed;
}
.breeds__load-more:hover:not(:disabled) {
  background-color: #0b3bff;
}

.breed-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}
.breed-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}
.breed-card__image {
  width: 100%;
  height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.breed-card__name {
  margin: 0.75rem 0 0.5rem;
  font-size: 1.3rem;
  color: #3e64ff;
  text-transform: capitalize;
}
.breed-card__specs {
  font-size: 0.9rem;
  color: #555;
  padding: 0 1rem 1rem;
}
.breed-card__specs p {
  margin: 0.3rem 0;
}

.home {
  text-align: center;
  padding: 2rem;
}
.home__title {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}
.home__description {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: #34495e;
}
.home__image-wrapper {
  max-width: 700px;
  margin: 0 auto;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.home__image {
  width: 100%;
  height: auto;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.quiz {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;
}
.quiz__question {
  margin-bottom: 1.5rem;
}
.quiz__image {
  width: 100%;
  max-height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}
.quiz__options {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}
.quiz__option {
  padding: 0.75rem 1.2rem;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  flex: 1 1 40%;
  transition: background-color 0.3s ease;
}
.quiz__option:hover:not(:disabled) {
  background-color: #2980b9;
}
.quiz__option--correct {
  background-color: #2ecc71;
  cursor: default;
}
.quiz__option--wrong {
  background-color: #e74c3c;
  cursor: default;
}
.quiz__option:disabled {
  opacity: 0.7;
}
.quiz__next {
  padding: 0.75rem 2rem;
  background-color: #34495e;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-weight: bold;
}
.quiz__next:hover {
  background-color: #2c3e50;
}

.favorites {
  padding: 2rem;
  background-color: #f9fafb;
  min-height: 100vh;
}
.favorites h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #333;
}
.favorites__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}
.favorites__item {
  background: #fff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.favorites__item:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}
.favorites__item img {
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
}
.favorites__item h3 {
  margin: 0.75rem;
  font-size: 1.2rem;
  text-align: center;
  color: #444;
}
.favorites__empty {
  font-size: 1.1rem;
  text-align: center;
  color: #888;
  margin-top: 2rem;
  font-style: italic;
}

.favorite-button {
  margin-top: 1rem;
  text-align: center;
}
.favorite-button button {
  background: #ffb347;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
}
.favorite-button button.remove {
  background: #ff6b6b;
}
.favorite-button button:hover {
  opacity: 0.9;
}
.favorite-button .message {
  display: block;
  margin-top: 0.5rem;
  color: #444;
  font-size: 0.9rem;
  animation: fadein 0.5s ease;
}
@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.care {
  padding: 2rem;
  background: #fdfdfd;
}
.care h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.care__list {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.care__card {
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.care__card h2 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #4e4e4e;
}
.care__card p {
  color: #666;
  font-size: 0.95rem;
}

@media (max-width: 600px) {
  .menu ul {
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */