*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img,
picture,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }
}
body,
html {
  height: 100%;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  -webkit-text-fill-color: rgb(199, 199, 199);
  background-color: rgb(62, 94, 116);
}

.header {
  background-color: rgb(82, 131, 138);
  padding: 1rem;
  display: flex;
  text-align: center;
  justify-content: center;
}
.header li {
  transition: 0.2s;
  padding: 0.5rem;
  scale: 1.4;
  list-style-type: none;
}
.header li:hover {
  scale: 1.6;
}
.header a {
  transition: 0.1s;
  color: rgb(62, 94, 116);
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header a:hover {
  color: rgb(76, 76, 76);
}

#glowna {
  background-color: rgb(0, 0, 0);
  text-align: center;
  text-decoration-line: underline overline;
  text-decoration-color: rgb(0, 255, 170);
  text-decoration-style: solid;
  font-size: 5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  justify-self: center;
  padding-top: 1em;
  border-radius: 0%;
  text-shadow: 0px 0px 15px rgba(19, 255, 184, 0.655);
}

#glowny-characters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2em;
  gap: 2em;
}

.characters {
  width: 30%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  box-shadow: 0 0px 8px 0 rgba(255, 255, 255, 0.446), 0 0px 20px 0 rgba(255, 255, 255, 0.446);
  border-radius: 50%;
}
.characters img {
  transition: 0.3s;
  border-radius: 50%;
}
.characters img:hover {
  scale: 1.1;
}

#glowny-locations {
  padding: 2em;
  gap: 2em;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}

.locations {
  width: 30%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  box-shadow: 0 0px 15px 0 rgba(255, 255, 255, 0.446), 0 0px 15px 0 rgba(255, 255, 255, 0.446);
}

#glowny-episodes {
  padding: 2em;
  gap: 2em;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}

.episodes {
  width: 30%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  box-shadow: 0 0px 15px 0 rgb(102, 102, 102), 0 0px 15px 0 rgb(185, 185, 185);
  border-radius: 50%;
}/*# sourceMappingURL=main.css.map */